<?xml version='1.0'?>
<sdf version="1.4">
  <model name="example_model">
    <pose>0 0 0.5 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.83</ixx>
          <ixy>0</ixy> 
          <ixz>0</ixz> 
          <iyy>0.83</iyy>
          <iyz>0</iyz> 
          <izz>0.83</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_ground">
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGray</name>
          </script>
        </material>
      </visual>

      <visual name="visual_light">
        <geometry>
          <box>
            <size>0.25 0.25 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Purple</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>